<?php

return [
    'leadDescription' => 'Fill out your information here and a representative will reach out shortly to discuss scheduling and other information.',
    'back' => 'Go back to the login page',
    'copyBtn' => 'Same as Service Address',
    'infoHeader' => 'Your Information',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'companyName' => 'Company Name (required for commercial service plans)',
    'serviceAddrHeader' => 'Service Address',
    'billingAddrHeader' => 'Mailing/Billing Address',
    'addrLine1' => 'Street Address',
    'addrLine2' => 'Apt #',
    'location' => 'Search for a location',
    'addrCity' => 'City',
    'addrState' => 'State/Province',
    'addrZip' => 'Zip Code',
    'addrCountry' => 'Country',
    'addrLat' => 'Latitude',
    'addrLong' => 'Longitude',
    'email' => 'Email Address',
    'phone' => 'Phone Number',
    'ext' => 'Ext',
    'plan' => 'Select Plan',
    'currentProvider' => 'Who is your current internet provider?',
    'referrer' => 'How did you hear about us?',
    'leadCreated' => 'Signup complete. We\'ll be in touch!',
];
