[www]
env[APP_ENV] = $APP_ENV
env[APP_DEBUG] = $APP_DEBUG
env[APP_KEY] = $APP_KEY
env[API_USERNAME] = $API_USERNAME
env[API_PASSWORD] = $API_PASSWORD
env[SONAR_URL] = $SONAR_URL
env[PORTAL_USER_KEY] = $PORTAL_USER_KEY
env[COMPANY_ID] = $COMPANY_ID
env[LEAD_STATUS_ID] = $LEAD_STATUS_ID
env[REDIS_HOST] = $REDIS_HOST
env[REDIS_PORT] = $REDIS_PORT
env[NGINX_HOST] = $NGINX_HOST
env[SONAR_URL] = $SONAR_URL
env[OKTETO_SONAR_HOST] = $OKTETO_SONAR_HOST
